set -g mouse on
set -g allow-passthrough on

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# C-b C-l to clear terminal
bind C-l send-keys 'C-l'

# save sessions accross restarts
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
